VERSION:3 SOURCE_TIMESTAMP:5549777D
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\CodevisionAVR\inc\tiny2313a.h"
NODE:I LEVEL:0 LINE:3 "C:\CodevisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\CodevisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\CodevisionAVR\inc\stdbool.h"
NODE:I LEVEL:0 LINE:6 "C:\CodevisionAVR\inc\stdint.h"
NODE:I LEVEL:0 LINE:7 "F:\GitHub\transmission\transmission\MCU_lib\GPIO\AVR_gpio.h"
NODE:F LEVEL:0 LINE:13 "initialize_defolt(void)"
NODE:F LEVEL:0 LINE:113 "main(void)"
